@font-face {
    font-family: 'Telidon-Hv';
    src: url('/assets/fonts/Telidon-Hv.ttf');
    font-weight: normal;
    font-style: normal;
  }
  @page {
      margin: 0mm;
  }
  
  @media screen {
    body { background: #e0e0e0 }
    body { margin: 5mm; }
    .sheet {
      background: white;
      box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
      margin: 5mm;
    }
    .sheet.padding-5mm  { padding: 5mm }
    .sheet.padding-10mm { padding: 10mm }
    .sheet.padding-7mm { padding: 7mm }
    
  .sheet {
    margin: 0;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    page-break-after: always;
  }
  
  .sheet.padding-7mm { padding: 5mm 7mm 7mm 5mm }
  .sheet.padding-10mm { padding: 8mm 10mm 10mm 9mm }
  .sheet.padding-15mm { padding: 15mm }
  .sheet.padding-20mm { padding: 20mm }
  .sheet.padding-25mm { padding: 25mm }
  
    body.M58          .sheet { width: 58mm; min-height: 50mm }
  body.A14           .sheet { width: 210mm; height: 74mm }
  body.A4           .sheet { width: 210mm; height: 99mm }
  body.F4           .sheet { width: 210mm; height: 82mm }
  
  .spacer{
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      font-size:0px;
      line-height:0;
  }
  
  .text-m58{
      font-family: 'Telidon-Hv';
      font-size: 12px;
      color: #000;
      line-height: 14px;
      overflow-x: hidden;
      display: inline;
      white-space: nowrap;
  }
  .text-m58-normal{
      font-family: 'Telidon-Hv';
      font-size: 12px;
      color: #000;
      line-height: 14px;
  }
  
  
  
  }
  
  @media print {
    body.M58                   { width: 58mm; max-width: 58mm; min-height: 50mm; }
    body.A14                   { width: 210mm; height: 74mm }
    body.A4                   { width: 210mm; height: 99mm }
    body.F4                   { width: 210mm; height: 82mm }
    html.M58                   { width: 58mm; max-width: 58mm; min-height: 50mm; }
    html.A14                   { width: 210mm; height: 74mm }
    html.A4                   { width: 210mm; height: 99mm }
    html.F4                   { width: 210mm; height: 82mm }
    #header, #footer, #nav {
      display: none !important;
    }
      html, body {
      margin: 0mm;
      height: auto; }
  .sheet.padding-7mm { padding: 5mm 7mm 7mm 5mm }
  .sheet.padding-10mm { padding: 8mm 10mm 10mm 9mm }
  .sheet.padding-15mm { padding: 15mm }
  .sheet.padding-20mm { padding: 20mm }
  .sheet.padding-25mm { padding: 25mm }
      
  .spacer{
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      font-size:0px;
      line-height:0;
  }
  .text-m58{
      font-family: 'Telidon-Hv';
      font-size: 12px;
      color: #000;
      line-height: 14px;
      overflow-x: hidden;
      display: inline;
      white-space: nowrap;
  }
  .text-m58-normal{
      font-family: 'Telidon-Hv';
      font-size: 12px;
      color: #000;
      line-height: 14px;
  }
  }